FROM golang:1.20.3 as build

ENV GIN_MODE=release

RUN mkdir -p /api
WORKDIR /api

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

RUN go build --tags staging -o ./app ./cmd/main/main.go


FROM golang:1.20.3
RUN mkdir -p /api
WORKDIR /api
ENV GIN_MODE=release
ENV SWAG_TITLE="eZar B2B API (STAGING)"
ENV SWAG_DESCRPTION="Client data request serving server api (STAGING)"
ENV SWAG_API_VERSION="1.0"
ENV SWAG_API_HOST="test-project-staging.ezar.co.kr"
ENV SWAG_API_BASE_HREF="/api/v1/pub/b2b/"

COPY --from=build /api/. /api/.
EXPOSE 8080
ENTRYPOINT ["./app"]
