basePath: /api/v1/pub/b2b/
definitions:
  models.AnnualizedReturn:
    properties:
      3y: {}
      15y: {}
      1y: {}
      5y: {}
      7y: {}
      10y: {}
      20y: {}
      max: {}
      symbol:
        type: string
    type: object
  models.AssetSymbols:
    properties:
      leverage_power:
        type: number
      name:
        type: string
      name_ko:
        type: string
      symbol:
        type: string
    type: object
  models.Category:
    properties:
      category_img:
        type: string
      description_ko:
        type: string
      domicile:
        type: string
      etf_list:
        items:
          $ref: '#/definitions/models.EtfItem'
        type: array
      id:
        type: integer
      priority:
        type: integer
      title_ko:
        type: string
      views_change:
        type: integer
    type: object
  models.Constituents:
    properties:
      isin:
        type: string
      name:
        type: string
      name_ko:
        type: string
      sector_ko:
        type: string
      symbol:
        type: string
    type: object
  models.CountryWeight_b2b:
    properties:
      country:
        type: string
      country_ko:
        type: string
      weight_percent:
        type: number
    type: object
  models.CountryWeightings:
    properties:
      country_weightings:
        items:
          $ref: '#/definitions/models.CountryWeight_b2b'
        type: array
      symbol:
        type: string
    type: object
  models.CumulativeReturn:
    properties:
      1m: {}
      1w: {}
      1y: {}
      3m: {}
      3y: {}
      5y: {}
      6m: {}
      7y: {}
      10y: {}
      15y: {}
      20y: {}
      max: {}
      symbol:
        type: string
    type: object
  models.DrawDown:
    properties:
      max:
        $ref: '#/definitions/models.DrawDownMax'
      second:
        $ref: '#/definitions/models.DrawDownMax'
      single_day:
        $ref: '#/definitions/models.DrawDownSingleDay'
      third:
        $ref: '#/definitions/models.DrawDownMax'
    type: object
  models.DrawDownMax:
    properties:
      drawdown:
        type: number
      peak:
        $ref: '#/definitions/models.DrawDownPeak'
      trough:
        $ref: '#/definitions/models.DrawDownPeak'
    type: object
  models.DrawDownPeak:
    properties:
      date:
        type: string
      price:
        type: number
    type: object
  models.DrawDownSingleDay:
    properties:
      drawdown:
        type: number
      price:
        type: number
      trough:
        type: string
    type: object
  models.EtfHoldings:
    properties:
      etf_holding:
        items:
          $ref: '#/definitions/models.Holder_b2b'
        type: array
      symbol:
        type: string
    type: object
  models.EtfItem:
    properties:
      description_ko:
        type: string
      first_trading_date:
        type: string
      id:
        type: integer
      leverage_power:
        type: number
      name_ko:
        type: string
      symbol:
        type: string
    type: object
  models.FullHistoricalPrices:
    properties:
      historical_price: {}
      symbol:
        type: string
    type: object
  models.Historical_b2b:
    properties:
      adj_dividend:
        type: number
      declaration_date:
        type: string
      dividend:
        type: number
      ex_date:
        type: string
      payment_date:
        type: string
      payout_close_ratio:
        type: number
      payout_ex_close_ratio:
        type: number
      record_date:
        type: string
    type: object
  models.Holder_b2b:
    properties:
      asset:
        type: string
      cusip:
        type: string
      date:
        type: string
      isin:
        type: string
      market_value:
        type: number
      name:
        type: string
      name_ko:
        type: string
      shares_number:
        type: integer
      weight_percent:
        type: number
    type: object
  models.LeverageInverseMap:
    properties:
      priority:
        type: integer
      symbols:
        items:
          $ref: '#/definitions/models.AssetSymbols'
        type: array
      underlying_asset:
        type: string
    type: object
  models.QuoteShort:
    properties:
      price:
        type: number
      symbol:
        type: string
      volume:
        type: integer
    type: object
  models.Rank:
    properties:
      leverage_power:
        type: number
      name_ko:
        type: string
      rank:
        type: integer
      symbol:
        type: string
      value:
        type: number
    type: object
  models.ReturnsByYear:
    properties:
      returns_by_year: {}
      symbol:
        type: string
    type: object
  models.ReturnsPeriod:
    properties:
      return_adj_close:
        type: number
      return_fully_adj_close:
        type: number
      symbol:
        type: string
    type: object
  models.ReturnsRank:
    properties:
      leverage_power:
        type: number
      logo_img:
        type: string
      name_ko:
        type: string
      p:
        type: number
      rank:
        type: integer
      return:
        type: number
      symbol:
        type: string
    type: object
  models.ReturnsRegular:
    properties:
      annualized_return:
        type: number
      frequency:
        type: string
      invested_times:
        type: integer
      period:
        type: integer
      return:
        type: number
      return_wo_dividend:
        type: number
    type: object
  models.SSEF:
    properties:
      is_inverse:
        type: boolean
      is_leveraged:
        type: boolean
      leverage_power:
        type: number
      name:
        type: string
      name_ko:
        type: string
      origin_etf:
        type: string
      symbol:
        type: string
    type: object
  models.SectorWeight_b2b:
    properties:
      sector:
        type: string
      sector_ko:
        type: string
      weight_percent:
        type: number
    type: object
  models.SectorWeightings:
    properties:
      sector_weightings:
        items:
          $ref: '#/definitions/models.SectorWeight_b2b'
        type: array
      symbol:
        type: string
    type: object
  models.Stats_b2b:
    properties:
      avg_10d_volume:
        type: integer
      avg_30d_volume:
        type: integer
      beta:
        type: number
      company_name:
        type: string
      day5_change_percent:
        type: number
      day30_change_percent:
        type: number
      day50_moving_avg:
        type: number
      day200_moving_avg:
        type: number
      dividend_yield:
        type: number
      ex_dividend_date:
        type: string
      marketcap:
        type: integer
      month1_change_percent:
        type: number
      month3_change_percent:
        type: number
      month6_change_percent:
        type: number
      next_dividend_date:
        type: string
      ttm_dividend_rate:
        type: number
      week52_change:
        type: number
      week52_high:
        type: number
      week52_high_split_adjust_only:
        type: number
      week52_low:
        type: number
      week52_low_split_adjust_only:
        type: number
      year1_change_percent:
        type: number
      year2_change_percent:
        type: number
      year5_change_percent:
        type: number
      ytd_change_percent:
        type: number
    type: object
  models.StockDividend_b2b:
    properties:
      div_yield:
        default: 0
        type: number
      frequency:
        type: integer
      history:
        items:
          $ref: '#/definitions/models.Historical_b2b'
        type: array
      symbol:
        type: string
    type: object
  models.StockDividendRank_b2b:
    properties:
      dividend_yield:
        type: number
      name_ko:
        type: string
      rank:
        type: integer
      symbol:
        type: string
    type: object
  models.StockExposure_b2b:
    properties:
      asset_exposure:
        type: string
      etf_name_ko:
        type: string
      etf_symbol:
        type: string
      leverage_power:
        type: number
      market_value:
        type: number
      shares_number:
        type: integer
      weight_percent:
        type: number
    type: object
  models.StockQuote_b2b:
    properties:
      avg_volume:
        type: integer
      change:
        type: number
      changes_percent:
        type: number
      day_high:
        type: number
      day_low:
        type: number
      exchange:
        type: string
      market_cap:
        type: number
      name:
        type: string
      open:
        type: number
      previous_close:
        type: number
      price:
        type: number
      price_avg50:
        type: number
      price_avg200:
        type: number
      symbol:
        type: string
      timestamp:
        type: integer
      volume:
        type: integer
      year_high:
        type: number
      year_low:
        type: number
    type: object
host: test-project.ezar.co.kr
info:
  contact: {}
  description: Client data request serving server api
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: eZar B2B API
  version: "1.0"
paths:
  /MDD/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      - description: Date format:2015-08-20)
        in: query
        name: from
        type: string
      - description: 'Date format: 2015-08-20)'
        in: query
        name: to
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.DrawDown'
      security:
      - ApiKeyAuth: []
      summary: Maximum drawdown
      tags:
      - external
  /categories:
    get:
      consumes:
      - application/json
      description: List of Categories
      parameters:
      - description: feature
        in: query
        name: feature
        type: string
      - description: end_user
        in: query
        name: end_user
        type: string
      - description: domicile
        in: query
        name: domicile
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Category'
      security:
      - ApiKeyAuth: []
      summary: GET list of ETF category
      tags:
      - category
  /categories/{id}:
    get:
      consumes:
      - application/json
      description: Category details
      parameters:
      - description: Servercategory by id
        in: path
        name: id
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Category'
      security:
      - ApiKeyAuth: []
      summary: GET  ETF category
      tags:
      - category
  /dowjoneslist:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Constituents'
      security:
      - ApiKeyAuth: []
      summary: DowJonesList values for provided symbol
      tags:
      - constituents
  /etf-basic-stat/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Stats_b2b'
      security:
      - ApiKeyAuth: []
      summary: ETF Basic Stat
      tags:
      - external
  /etf-country-weightings:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.CountryWeightings'
      security:
      - ApiKeyAuth: []
      summary: ALL ETF-country-weightings
      tags:
      - external
  /etf-country-weightings/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.CountryWeightings'
      security:
      - ApiKeyAuth: []
      summary: ETF-country-weightings
      tags:
      - external
  /etf-holdings:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.EtfHoldings'
            type: array
      security:
      - ApiKeyAuth: []
      summary: ALL ETF-holdings
      tags:
      - external
  /etf-holdings/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.EtfHoldings'
      security:
      - ApiKeyAuth: []
      summary: ETF-holdings
      tags:
      - external
  /etf-price-only/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.QuoteShort'
      security:
      - ApiKeyAuth: []
      summary: ETF Price Only
      tags:
      - external
  /etf-quote/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.StockQuote_b2b'
      security:
      - ApiKeyAuth: []
      summary: ETF Quote
      tags:
      - external
  /etf-sector-weightings:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.SectorWeightings'
      security:
      - ApiKeyAuth: []
      summary: ALL ETF-Sector-Weightings
      tags:
      - external
  /etf-sector-weightings/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.SectorWeightings'
      security:
      - ApiKeyAuth: []
      summary: ETF-Sector-Weightings
      tags:
      - external
  /etf-stock-exposure/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.StockExposure_b2b'
      security:
      - ApiKeyAuth: []
      summary: ETF-Sector-Exposure
      tags:
      - external
  /etf_details:
    get:
      consumes:
      - application/json
      parameters:
      - description: spec
        in: query
        name: spec
        type: string
      - description: isin
        in: query
        name: isin
        type: string
      - description: cusip
        in: query
        name: cusip
        type: string
      produces:
      - application/json
      responses: {}
      security:
      - ApiKeyAuth: []
      summary: GET List of ETF details
      tags:
      - etf_details
  /historical-price-full/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      - description: Date format:2015-08-20)
        in: query
        name: from
        type: string
      - description: 'Date format: 2015-08-20)'
        in: query
        name: to
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.FullHistoricalPrices'
      security:
      - ApiKeyAuth: []
      summary: Historical Full Prices
      tags:
      - external
  /historical-price-full/stock_dividend:
    get:
      consumes:
      - application/json
      parameters:
      - description: ETF symbol
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.StockDividend_b2b'
      security:
      - ApiKeyAuth: []
      summary: Historical Dividends
      tags:
      - external
  /historical-price-full/stock_dividend/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: ETF symbol
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.StockDividend_b2b'
      security:
      - ApiKeyAuth: []
      summary: Historical Dividends
      tags:
      - external
  /historical-price-full/stock_dividend/rank:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.StockDividendRank_b2b'
      security:
      - ApiKeyAuth: []
      summary: Historical Dividends Rank
      tags:
      - external
  /leverage-inverse-map:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.LeverageInverseMap'
            type: array
      security:
      - ApiKeyAuth: []
      summary: Leverage Inverse Map
      tags:
      - external
  /nasdaq100list:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Constituents'
      security:
      - ApiKeyAuth: []
      summary: Nasdaq100list values for provided symbol
      tags:
      - constituents
  /returns/annualized/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.AnnualizedReturn'
      security:
      - ApiKeyAuth: []
      summary: Annualized return values for provided symbol
      tags:
      - returns
  /returns/byyear/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ReturnsByYear'
      security:
      - ApiKeyAuth: []
      summary: By Year return values for provided symbol
      tags:
      - returns
  /returns/cumulative/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.CumulativeReturn'
      security:
      - ApiKeyAuth: []
      summary: Cumulative return values for provided symbol
      tags:
      - returns
  /returns/period/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        required: true
        type: string
      - description: 'from: 2020-01-02'
        in: query
        name: from
        required: true
        type: string
      - description: 'to: 2022-01-02'
        in: query
        name: to
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ReturnsPeriod'
      security:
      - ApiKeyAuth: []
      summary: Period return values for provided symbol
      tags:
      - returns
  /returns/rank:
    get:
      consumes:
      - application/json
      parameters:
      - description: '기간 (period): 1d, 1m, 3m, 1y, 5y'
        in: query
        name: period
        required: true
        type: string
      - description: 'ETF: EF, ETN: EN, SSEF: SSEF'
        in: query
        name: sec_type
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.ReturnsRank'
            type: array
      security:
      - ApiKeyAuth: []
      summary: ETF 수익률 랭킹
      tags:
      - returns
  /returns/regular/{symbol}:
    get:
      consumes:
      - application/json
      parameters:
      - description: 'ETF symbol: QQQ'
        in: path
        name: symbol
        type: string
      - description: 'from: 2020-01-02'
        in: query
        name: from
        type: string
      - description: 'to: 2022-01-02'
        in: query
        name: to
        type: string
      - description: frequency:daily, weekly, monthly
        in: query
        name: frequency
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ReturnsRegular'
      security:
      - ApiKeyAuth: []
      summary: Regular return values for provided symbol
      tags:
      - returns
  /snp500list:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Constituents'
      security:
      - ApiKeyAuth: []
      summary: Snp500list values for provided symbol
      tags:
      - constituents
  /symbols:
    get:
      consumes:
      - application/json
      parameters:
      - description: spec
        in: query
        name: spec
        type: string
      - description: isin
        in: query
        name: isin
        type: string
      - description: cusip
        in: query
        name: cusip
        type: string
      - description: type
        in: query
        name: type
        type: string
      - description: domicile
        in: query
        name: domicile
        type: string
      - description: sec_type
        in: query
        name: sec_type
        type: boolean
      - description: 'filter with legal_type: PTP,GNR'
        in: query
        name: legal_type
        type: string
      produces:
      - application/json
      responses: {}
      security:
      - ApiKeyAuth: []
      tags:
      - symbols
  /symbols/{symbol}/images:
    get:
      consumes:
      - application/json
      description: Stock Logo Image.
      parameters:
      - description: SPY,QQQ
        in: path
        name: symbol
        type: string
      produces:
      - image/png
      responses:
        "302":
          description: Found
      security:
      - ApiKeyAuth: []
      summary: Retrieve Stock logo image.
      tags:
      - symbols
  /symbols/ranks/{path}:
    get:
      consumes:
      - application/json
      description: ETF
      parameters:
      - description: 'profit, loss, volume, price, marketcap '
        in: path
        name: path
        type: string
      - description: profit, loss(1w, 1m, 3m, 6m, 1y, 5y), volume(1d, 10d, 1m)
        in: query
        name: range
        type: string
      - description: price(desc, asc)
        in: query
        name: order
        type: string
      - description: domicile(us, kr, ir)
        in: query
        name: domicile
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Rank'
      security:
      - ApiKeyAuth: []
      summary: ETF rank
      tags:
      - symbols
  /symbols/ssef:
    get:
      consumes:
      - application/json
      description: SSEF
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.SSEF'
      security:
      - ApiKeyAuth: []
      summary: SSEF Symbols
      tags:
      - symbols
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: X-API-Key
    type: apiKey
swagger: "2.0"
